<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabed Navigation Menu</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    
    body {
        background-color: turquoise;
    }
    
    .logo {
        text-align: center;
        background-color: burlywood;
        margin: 8px;
        border-radius: 8px;
        margin-bottom: 38px;
    }
    
    .wrap {
        width: 80%;
        margin: 0 auto;
    }
    
    .box {
        display: block;
        background-color: cadetblue;
    }
    
    ul {
        float: right;
    }
    
    li {
        list-style: none;
        float: left;
        
    }
    
    a {
        text-decoration: none;
        float: left;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        margin: 0 5px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: #12AA21;
        font-size: 20px;
        color: rgb(221, 233, 224);
    }
    
    a:hover {
        background-color: #432234;
    }
    
    
    a#onlink {
      background:#FFF;
      color:#000;
      border-bottom:1px solid #FFF; 
     } 
    
     a#onlink:hover {
      background:#FFF;
      color:#69F;
      text-shadow:1px 1px 1px #000; 
     }
        
    </style>
</head>
<body>
		<header>
           <h1 class="logo">Tabed Navigation</h1>
        </header>

        <section class="wrap">

			<nav class="box">
				<ul>
					<li><a href="tab-home.html" id="onlink">HOME</a></li>
					<li><a href="tab-about.html">ABOUT</a></li>
					<li><a href="tab-blog.html">BLOG</a></li>
					<li><a href="tab-contact.html">CONTACT</a></li>
				</ul>
            </nav>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet sapiente illo repellat ipsam dolores. Voluptatum magni sunt, nam commodi voluptate omnis porro assumenda mollitia. Quibusdam quas inventore est hicLorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet sapiente illo repellat ipsam dolores. Voluptatum magni sunt, nam commodi voluptate omnis porro assumenda mollitia. Quibusdam quas inventore est hic!</p>
        </section><!-- END OF CONTAINER -->

    </body>
</html>